% fancytikzposter.tex, version 2.1
% Original template created by Elena Botoeva [botoeva@inf.unibz.it], June 2012
% 
% This file is distributed under the Creative Commons Attribution-NonCommercial 2.0
% Generic (CC BY-NC 2.0) license
% http://creativecommons.org/licenses/by-nc/2.0/ 


\documentclass{a0poster}

\usepackage{fancytikzposter} 
\usepackage{qrcode}

%%%%% --------- Change here if you want ---------- %%%%%
%% margin for the geometry package, must be changed before using the geometry package
%% default value is 4cm
% \setmargin{4}

%% the space between the blocks
%% default value is 2cm
% \setblockspacing{2}

%% the height of the title stripe in block nodes, decrease it to save space
%% default value is 3cm
% \setblocktitleheight{3}

%% the number of columns in the poster, possible values 2,3
%% default value is 2
% \setcolumnnumber{3}

%% the space between two or more groups of authors from different institutions
%% used in \maketitle
% \setinstituteshift{10}

%% which template to use
%% N1 simple, standard look, with a colored background and gray boxes
%% N2 board with nodes
%% N3 another standard look
%% N4 envelope-like look
%% N5 with a wave-like head, original idea taken from
%%%% http://fc09.deviantart.net/fs71/f/2010/322/1/1/scientific_poster_by_nabuy-d333ria.jpg
%\usetemplate{6}

%% components of the templates
%% (the maximal possible numbers are mentioned as the parameters)
% \usecolortemplate{4}
% \usebackgroundtemplate{5}
% \usetitletemplate{2}
% \useblocknodetemplate{5}
% \useplainblocktemplate{4}
% \useinnerblocktemplate{2}


%% the height of the head drawing on top 
%% applicable to templates N3, 4 and 5
% \setheaddrawingheight{14}


%% change the basic colors
\definecolor{myred}{HTML}{e51636} 
\definecolor{myblue}{HTML}{1c5ab1} 
\setfirstcolor{myred}% default 116699
\setsecondcolor{myblue}% default CCCCCC
\setthirdcolor{red!80!black}% default 991111

%% change the more specific colors
% \setbackgrounddarkcolor{colorone!70!black}
% \setbackgroundlightcolor{colorone!70!}
% \settitletextcolor{textcolor}
% \settitlefillcolor{white}
% \settitledrawcolor{colortwo}
% \setblocktextcolor{textcolor}
% \setblockfillcolor{white}
% \setblocktitletextcolor{colorone}
% \setblocktitlefillcolor{colortwo} %the color of the border
% \setplainblocktextcolor{textcolor}
% \setplainblockfillcolor{colorthree!40!}
% \setplainblocktitletextcolor{textcolor}
% \setplainblocktitlefillcolor{colorthree!60!}
% \setinnerblocktextcolor{textcolor}
% \setinnerblockfillcolor{white}
% \setinnerblocktitletextcolor{white}
% \setinnerblocktitlefillcolor{colorthree}




%%% size of the document and the margins
%% A0
% \usepackage[margin=\margin cm, paperwidth=118.9cm, paperheight=84.1cm]{geometry} 
\usepackage[margin=\margin cm, paperwidth=100cm, paperheight=65cm]{geometry}
%% B1
% \usepackage[margin=\margin cm, paperwidth=70cm, paperheight=100cm]{geometry}



%% changing the fonts
\usepackage{cmbright}
%\usepackage[default]{cantarell}
%\usepackage{avant}
%\usepackage[math]{iwona}
\usepackage[math]{kurier}
\usepackage[T1]{fontenc}


%% add your packages here
\usepackage{hyperref}





\title{Getting Started With BalliolCHAT}
\author{BalliolJCR IT
}


\begin{document}

%%%%% ---------- the background picture ---------- %%%%%
%% to change it modify the macro \BackgroundPicture
\ClearShipoutPicture
\AddToShipoutPicture{\BackgroundPicture}

\noindent % to have the picture right in the center
\begin{tikzpicture}
  \initializesizeandshifts
  % \setxshift{15}
  % \setyshift{2}


  %% the title block, #1 - shift, the default value is (0,0), #2 - width, #3 - scale
  %% the alias of the title block is `title', so we can refer to its boundaries later
  \ifthenelse{\equal{\template}{1}}{ 
    \titleblock{47}{1}
  }{
    \titleblock{47}{1.5}
  }

  %% a logo can be added to the title block
  %% #1 - anchor relative to the title block, #2 - shift, #3 - width, #3 - file name
  % \ifthenelse{\equal{\template}{2}}{ 
  %   \addlogo[south west]{(2,0)}{6cm}{unibz_b.png}
  % }{
  %   \addlogo[south west]{(2,0)}{6cm}{unibz_w.png}
  % }


  %% a block node, with the specified position (optional), title and the content
  %% #1 - where (optional), #2 - title, #3 - text
  %%%%%%%%%% ------------------------------------------ %%%%%%%%%%
  \blocknode%
  {Mobile Client}%
  {It is easiest to download the element app. \\
  
 \vspace{1cm}
 \hspace{10cm}
  \begin{tikzpicture}
    \def\svgwidth{0.15\columnwidth}
    \input{applestore.pdf_tex}
  \end{tikzpicture}
  \hspace{7cm}
  \begin{tikzpicture}
    \def\svgwidth{0.15\columnwidth}
    \input{googlestore.pdf_tex}
  \end{tikzpicture}
  \hspace{7cm}
  \begin{tikzpicture}
    \def\svgwidth{0.15\columnwidth}
    \input{fdroidstore.pdf_tex}
  \end{tikzpicture}


\begin{center}
    \qrcode[height=6cm]{https://apps.apple.com/app/vector/id1083446067}
    \hspace{1cm}
      \qrcode[height=6cm]{https://play.google.com/store/apps/details?id=im.vector.app}
      \hspace{1cm}
  \qrcode[height=6cm]{https://f-droid.org/packages/im.vector.app/}
  \end{center}
  
  Connecting to the \texttt{cs.ox.ac.uk} server can either be done directly by selecting the advanced options and then entering \texttt{matrix.cs.ox.ac.uk}. Or by visiting the website \href{https://chat.cs.ox.ac.uk}{https://chat.cs.ox.ac.uk}, and selecting configure client. You will then be directed to SSO login. After that join the Balliol JCR space.  
  \begin{center}
  \qrcode[height=6cm]{https://chat.cs.ox.ac.uk}
  \end{center}
       \vspace{22cm}
 
  \begin{tikzpicture}
    \centering
    \def\svgwidth{\columnwidth}
    \input{androidscreenshot.pdf_tex}
  \end{tikzpicture}
  
  }


  




  %% by default, the position of the new block node is right below the previous
  %% block node, stored in (currenty)
  %% box is the alias of the previous block, so we can refer to its boundaries
\startsecondcolumn
  %%%%%%%%%% ------------------------------------------ %%%%%%%%%%
  \blocknode{Why Matrix?}%
  {There are many services and programs for instant electronic communication. Matrix was chosen because it has the following characteristics:
\begin{itemize}
    \item Open standard (no technical dead end)
    \item Communication protocol for federated real-time communication (no isolated solution but like e-mail with worldwide connectivity)
    \item Differentiated communication possible (1:1, multiple teams, topic-specific)
    \item Decentralized, persistent and interoperable communication (no central control instances, connectable with other protocols and tools)
    \item Data protection: end-to-end encryption standard in 1:1 conversations and (group) rooms, can be switched off in the latter
    \item Web application + desktop client + mobile apps available
    \item
        The contacts on your own cell phone are not automatically passed on to third parties (no address book upload)
    \item Connection to existing authentication systems (e.g. SSO Oxford login)
    \item Existing successful security audit
    \item Autonomy and control: locally installable (server location Oxford Computer Science Department)
    \item Recognize the presence status
    \item Active further development
    \item Up-and-coming use by other scientific institutions (e.g. lots of universities)
    \end{itemize}
    
That was stolen mostly off \href{https://doc.matrix.tu-dresden.de/en/why/}{https://doc.matrix.tu-dresden.de/en/why/}
\begin{center}
\qrcode[height=6cm]{https://doc.matrix.tu-dresden.de/en/why/}
\end{center}

Visit the BalliolJCR website;
\begin{center}
\qrcode[height=6cm]{https://ballioljcr.org}
\end{center}
  }
  


  
  %%%%%%%%%% ------------------------------------------ %%%%%%%%%%




\end{tikzpicture}


\end{document}




